/* 定义栅格布局，适配不同屏幕 */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.item {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

/* 小屏幕下单列布局 */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* 字体自适应 */
html {
  font-size: 16px;
}

body {
  font-size: 1rem;
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}
